// load screen
onLoadName = "Missionname";
onLoadMission = "Place";
Author = "You";
loadScreen = "images\logo.jpg";
overviewPicture = "images\logo.jpg";
overviewText = "Overview Test";

// mission attributes
disabledAI = 1;
enableDebugConsole = 1;
disableChannels[]={0,2,5,6};	//disable command, direct and system channels

// respawn
respawn = "BASE";
respawndelay = 5;
respawnOnStart = -1; //Dont respawn on start. Don't run respawn script on start.

class Header
{
	gameType = COOP; //game type
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 144; //max # of players the mission supports
};

//=====Load Scripts
#include "taw_vd\GUI.h"
#include "KPGUI\KPGUI_defines.hpp"
#include "KPCF\ui\KPCF_dialog.hpp"

class CfgFunctions
{
	#include "taw_vd\cfgfunctions.hpp"
  	#include "KPCF\KPCF_functions.hpp"
};