version=54;
center[]={5025.5698,5.0917602,1680.2719};
class items
{
	items=12;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9492188,0,2.8076172};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=11;
		type="kat_X_AEDItem";
		atlOffset=0.091760159;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.175293,0.0040802956,0.033935547};
			angles[]={-0,1.7380557,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14;
		type="kat_X_AEDItem";
		atlOffset=0.095840454;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5366211,0.017277241,3.6711426};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=17;
		type="ShootingMat_01_Khaki_F";
		atlOffset=0.091760159;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5473633,0.017277241,-0.75268555};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18;
		type="ShootingMat_01_Khaki_F";
		atlOffset=0.091760159;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1411133,0.012170792,-2.3095703};
			angles[]={-0,1.7380557,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=20;
		type="kat_X_AEDItem";
		atlOffset=0.10393095;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5131836,0.017277241,-3.0961914};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=21;
		type="ShootingMat_01_Khaki_F";
		atlOffset=0.091760159;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2324219,0.0086932182,-3.3098145};
			angles[]={-0,0.15460664,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=22;
		type="kat_X_AEDItem";
		atlOffset=0.10045338;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1113281,0.017277241,-2.6323242};
		};
		side="Empty";
		class Attributes
		{
		};
		id=23;
		type="ShootingMat_01_Khaki_F";
		atlOffset=0.091760159;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1811523,0.013707638,2.7817383};
			angles[]={-0,4.8714118,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="kat_X_AEDItem";
		atlOffset=0.1054678;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.546875,0.017277241,3.5631104};
			angles[]={-0,4.7041521,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=25;
		type="ShootingMat_01_Khaki_F";
		atlOffset=0.091760159;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1953125,0,-0.78308105};
			angles[]={-0,4.915288,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=26;
		type="kat_X_AEDItem";
		atlOffset=0.091760159;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5957031,0.017277241,0.025390625};
			angles[]={-0,4.7480288,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=27;
		type="ShootingMat_01_Khaki_F";
		atlOffset=0.091760159;
	};
};
