version=54;
center[]={5052.3892,5,1675.5862};
class items
{
	items=18;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.029296875,1.3745632,-0.020141602};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=33;
		type="Land_MedicalTent_01_tropic_closed_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Door_Hide";
				expression="_this animateSource ['Door_Hide',_value,true]";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="SolarPanel2_Hide";
				expression="_this animateSource ['SolarPanel2_Hide',_value,true]";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="SolarPanel1_Hide";
				expression="_this animateSource ['SolarPanel1_Hide',_value,true]";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.028320313,0,0.077758789};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="this setVariable [""ace_medical_isMedicalFacility"", true];";
		};
		id=95;
		type="Land_MedicalTent_01_floor_dark_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4916992,0,-3.088501};
			angles[]={-0,1.7291467,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=98;
		type="kat_X_AEDItem";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8564453,0.017277241,-3.8695068};
			angles[]={-0,1.5618874,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=99;
		type="ShootingMat_01_Khaki_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5444336,0,-0.68432617};
			angles[]={-0,1.7291467,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=100;
		type="kat_X_AEDItem";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9091797,0.017277718,-1.465332};
			angles[]={-0,1.5618874,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=101;
		type="ShootingMat_01_Khaki_F";
		atlOffset=4.7683716e-007;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6254883,0,1.9200439};
			angles[]={-0,1.7291467,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=102;
		type="kat_X_AEDItem";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9902344,0.017277718,1.1390381};
			angles[]={-0,1.5618874,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=103;
		type="ShootingMat_01_Khaki_F";
		atlOffset=4.7683716e-007;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6166992,0,4.4395752};
			angles[]={-0,1.7291467,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=104;
		type="kat_X_AEDItem";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9814453,0.017277241,3.6585693};
			angles[]={-0,1.5618874,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=105;
		type="ShootingMat_01_Khaki_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.515625,0,3.0799561};
			angles[]={-0,4.8762817,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=106;
		type="kat_X_AEDItem";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8847656,0.017277241,3.8643799};
			angles[]={-0,4.7090225,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=107;
		type="ShootingMat_01_Khaki_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5551758,0,0.67553711};
			angles[]={-0,4.8762817,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=108;
		type="kat_X_AEDItem";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9243164,0.017277241,1.4599609};
			angles[]={-0,4.7090225,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=109;
		type="ShootingMat_01_Khaki_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.621582,0,-1.9293213};
			angles[]={-0,4.8762817,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=110;
		type="kat_X_AEDItem";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9907227,0.017277241,-1.1447754};
			angles[]={-0,4.7090225,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=111;
		type="ShootingMat_01_Khaki_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5991211,0,-4.4487305};
			angles[]={-0,4.8762817,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=112;
		type="kat_X_AEDItem";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9677734,0.017277241,-3.6641846};
			angles[]={-0,4.7090225,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=113;
		type="ShootingMat_01_Khaki_F";
	};
};
